deputy: Deputy
Class Deputy
The main class for Deputy. Entry point for execution.
This class is not exported to avoid circular references and extraneous export code in the Rollup bundle (unnecessary for a userscript).
Hierarchy
Deputy
Index
Constructors
constructor
Properties
DeputyCase
DeputyCasePage
DeputyCommunications
DeputyDispatch
DeputyPreferences
DeputySession
DeputyStorage
_windowManager
ante
comms
config
currentPage
currentPageId
dispatch
ia
models
modules
prefs
session
storage
util
version
wikiConfig
wikiUtil
instance
Accessors
windowManager
Methods
getWikiConfig
init
init
Constructors
Private constructor
new Deputy(): Deputy
Private constructor. To access Deputy, use window.deputy or Deputy.instance.
Returns Deputy
Properties
Readonly DeputyCase
DeputyCase: typeof DeputyCase = DeputyCase
Readonly DeputyCasePage
DeputyCasePage: typeof DeputyCasePage = DeputyCasePage
Readonly DeputyCommunications
DeputyCommunications: typeof DeputyCommunications = DeputyCommunications
Readonly DeputyDispatch
DeputyDispatch: typeof DeputyDispatch = DeputyDispatch
Readonly DeputyPreferences
DeputyPreferences: typeof DeputyPreferences = DeputyPreferences
Readonly DeputySession
DeputySession: typeof DeputySession = DeputySession
Readonly DeputyStorage
DeputyStorage: typeof DeputyStorage = DeputyStorage
_windowManager
_windowManager: any
An OOUI WindowManager. Automatically instantiated when needed. See the windowManager getter for instantiation.
ante
ante: CopiedTemplateEditor = ...
CopiedTemplateEditor instance.
comms
comms: DeputyCommunications
config
config: UserConfiguration
currentPage
currentPage: Title = ...
The current page as an mw.Title.
currentPageId
currentPageId: number = ...
The current page ID.
dispatch
dispatch: DeputyDispatch
ia
ia: InfringementAssistant = ...
Readonly models
models: { ContributionSurveyRow: typeof ContributionSurveyRow } = ...
Type declaration
ContributionSurveyRow: typeof ContributionSurveyRow
Readonly modules
modules: { CopiedTemplateEditor: typeof CopiedTemplateEditor; InfringementAssistant: typeof InfringementAssistant } = ...
Type declaration
CopiedTemplateEditor: typeof CopiedTemplateEditor
InfringementAssistant: typeof InfringementAssistant
prefs
prefs: DeputyPreferences
session
session: DeputySession
storage
storage: DeputyStorage
Readonly util
util: { Requester: typeof Requester; blockExit: "/home/runner/work/deputy/deputy/project/src/util/blockExit"; classMix: ((...classes: ArrayOrNot<string | false>[]) => string); cleanParams: (<T>(obj: T, _options?: Partial<CleanParamsOptions<T>>) => Partial<T>); cloneRegex: ((regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>) => RegExp); copyToClipboard: ((text: string) => void); equalTitle: ((title1: TitleLike, title2: TitleLike) => boolean); fromObjectEntries: (<T, U>(obj: [T, U][]) => Record<T, U>); generateId: (() => string); getObjectValues: ((obj: any) => any[]); last: { <T>(array: NodeListOf<T>): T; <T>(array: T[]): T }; matchAll: ((_regex: RegExp, string: string) => RegExpExecArray[]); moveToStart: (<T>(array: T[], index: number) => T[]); pickSequence: (<T>(arr: T[], condition: ((val: T) => boolean)) => Iterable<T[]>); removeElement: ((element: HTMLElement) => HTMLElement); sleep: ((ms: number) => Promise<void>); swapElements: (<T>(element1: T, element2: T) => T); unwrapWidget: ((el: any) => HTMLElement); yesNo: ((value: string | number | boolean, pull?: boolean) => boolean) } = util
Type declaration
Requester: typeof Requester
blockExit: "/home/runner/work/deputy/deputy/project/src/util/blockExit"
classMix: ((...classes: ArrayOrNot<string | false>[]) => string)
(...classes: ArrayOrNot<string | false>[]): string
Mixes values together into a string for the class attribute.
Returns
string
Parameters
Rest ...classes: ArrayOrNot<string | false>[]
Returns string
cleanParams: (<T>(obj: T, _options?: Partial<CleanParamsOptions<T>>) => Partial<T>)
<T>(obj: T, _options?: Partial<CleanParamsOptions<T>>): Partial<T>
Cleans a parameter list. By default, this performs the following:
Removes all undefined, null, or empty values
Trims all strings
Removes newly undefined, null, or empty values
This mutates the original object and also returns it for chaining.
Returns
The cleaned parameter list.
Type Parameters
T extends Record<string, string>
Parameters
obj: T
_options: Partial<CleanParamsOptions<T>> = {}
Returns Partial<T>
cloneRegex: ((regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>) => RegExp)
(regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>): RegExp
Clones a regular expression.
Returns
A new regular expression object.
Parameters
regex: RegExp
The regular expression to clone.
options: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }> = {}
Returns RegExp
copyToClipboard: ((text: string) => void)
(text: string): void
Copies text to the clipboard. Relies on the old style of clipboard copying (using document.execCommand due to a lack of support for navigator-based clipboard handling).
Parameters
text: string
The text to copy to the clipboard.
Returns void
equalTitle: ((title1: TitleLike, title2: TitleLike) => boolean)
(title1: TitleLike, title2: TitleLike): boolean
Checks if two MediaWiki page titles are equal.
Returns
true if title1 and title2 refer to the same page
Parameters
title1: TitleLike
title2: TitleLike
Returns boolean
fromObjectEntries: (<T, U>(obj: [T, U][]) => Record<T, U>)
<T, U>(obj: [T, U][]): Record<T, U>
Works like Object.fromEntries
Returns
The values of the given object as an array
Type Parameters
T extends string
U
Parameters
obj: [T, U][]
The object to get the values of.
Returns Record<T, U>
generateId: (() => string)
(): string
Generates an ID using the current time and a random number. Quick and dirty way to generate random IDs.
Returns
A string in the format TIMESTAMP++RANDOM_NUMBER
Returns string
getObjectValues: ((obj: any) => any[])
(obj: any): any[]
Works like Object.values.
Returns
The values of the given object as an array
Parameters
obj: any
The object to get the values of.
Returns any[]
last: { <T>(array: NodeListOf<T>): T; <T>(array: T[]): T }
<T>(array: NodeListOf<T>): T
Returns the last item of a NodeList array.
Returns
The last element of the array
Type Parameters
T extends Node
Parameters
array: NodeListOf<T>
The array to get the last element from
Returns T
<T>(array: T[]): T
Returns the last item of an array.
Returns
The last element of the array
Type Parameters
T
Parameters
array: T[]
The array to get the last element from
Returns T
matchAll: ((_regex: RegExp, string: string) => RegExpExecArray[])
(_regex: RegExp, string: string): RegExpExecArray[]
Replacement for String.prototype.matchALl (ES2020 only)
Returns
The matches found
Parameters
_regex: RegExp
The regular expression to exec with
string: string
The string to exec against
Returns RegExpExecArray[]
moveToStart: (<T>(array: T[], index: number) => T[])
<T>(array: T[], index: number): T[]
Moves a value as determined by an index of the array to the start of the array. Mutates the original array.
Returns
The reordered array.
Type Parameters
T
Parameters
array: T[]
The array to use
index: number
The index of the value to move to the start of the array
Returns T[]
pickSequence: (<T>(arr: T[], condition: ((val: T) => boolean)) => Iterable<T[]>)
<T>(arr: T[], condition: ((val: T) => boolean)): Iterable<T[]>
Iterates over an array and returns an Iterator which checks each element of the array sequentially for a given condition (predicated by condition) and returns another array, containing an element where true was returned, and every subsequent element where the check returns false.
Yield
The found sequence
Type Parameters
T
Parameters
arr: T[]
condition: ((val: T) => boolean)
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Iterable<T[]>
removeElement: ((element: HTMLElement) => HTMLElement)
(element: HTMLElement): HTMLElement
Removes an element from its document.
Returns
The removed element
Parameters
element: HTMLElement
Returns HTMLElement
sleep: ((ms: number) => Promise<void>)
(ms: number): Promise<void>
Sleep for an specified amount of time.
Parameters
ms: number
Milliseconds to sleep for.
Returns Promise<void>
swapElements: (<T>(element1: T, element2: T) => T)
<T>(element1: T, element2: T): T
Swaps two elements in the DOM. Element 1 will be removed from the DOM, Element 2 will be added in its place.
Returns
element2, for chaining
Type Parameters
T extends Element
Parameters
element1: T
The element to remove
element2: T
The element to insert
Returns T
unwrapWidget: ((el: any) => HTMLElement)
(el: any): HTMLElement
Unwraps an OOUI widget from its JQuery $element variable and returns it as an HTML element.
Returns
The unwrapped widget.
Parameters
el: any
The widget to unwrap.
Returns HTMLElement
yesNo: ((value: string | number | boolean, pull?: boolean) => boolean)
(value: string | number | boolean, pull?: boolean): boolean
Performs {{yesno}}-based string interpretation.
Returns
If pull is true, any value that isn't explicitly a negative value will return true. Otherwise, any value that isn't explicitly a positive value will return false.
Parameters
value: string | number | boolean
The value to check
pull: boolean = true
Depends which direction to pull unspecified values.
Returns boolean
Readonly version
version: string = deputyVersion
This version of Deputy.
wikiConfig
wikiConfig: WikiConfiguration
Readonly wikiUtil
wikiUtil: { anchorToTitle: ((el: HTMLAnchorElement) => mw.Title | false); decorateEditSummary: ((editSummary: string) => string); delink: ((string: string) => string); errorToOO: ((error: Error, config: { recoverable: boolean; warning: boolean }) => any); getNativeRange: ((rangeLike: { endContainer: Element; endOffset: number; startContainer: Element; startOffset: number }) => Range); getPageContent: ((page: string | number | Title, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string; page: any; revid: number }>); getPageTitle: ((pageID: number) => Promise<mw.Title>); getRevisionContent: ((revision: number, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string }>); getRevisionDiffURL: ((from: number, to?: number, includeCurrentParams?: boolean) => string); getRevisionURL: ((revid: number, page: TitleLike, includeCurrentParams?: boolean) => string); getSectionHTML: ((page: string | Title, section: string | number, extraOptions?: Record<string, any>) => Promise<{ element: HTMLDivElement; revid: number; wikitext: string }>); getSectionId: ((page: string | Title, sectionName: string, n?: number) => Promise<number>); guessAuthor: ((comment: string) => string); msgEval: { (string: string, namedParameters: Record<string, string>, ...parameters: string[]): mw.Message; (string: string, ...parameters: string[]): mw.Message }; normalizeTitle: ((title?: TitleLike) => mw.Title); nsId: ((namespace: string) => number); openWindow: ((window: any) => Promise<void>); performHacks: (() => void); purge: ((title: TitleLike) => Promise<void>); renderWikitext: ((wikitext: string, title: string, options?: Record<string, any>) => Promise<string & { summary?: string }>); sectionHeadingId: ((element: HTMLHeadingElement) => string); sectionHeadingN: ((heading: HTMLHeadingElement, headingName: string) => number); sectionHeadingName: ((element: HTMLHeadingElement) => string); toRedirectsObject: ((redirects: { from: string; to: string }[], normalized?: { from: string; to: string }[]) => Record<string, string>) } = wikiUtil
Type declaration
anchorToTitle: ((el: HTMLAnchorElement) => mw.Title | false)
(el: HTMLAnchorElement): mw.Title | false
Extracts a page title from a MediaWiki anchor. If the anchor does not validly link to a MediaWiki page, false is returned.
The part of the anchor used to determine the page title depends on how trustworthy the data is in telling the correct title. If the anchor does not have an href, only two routes are available: the selflink check and the title attribute check.
The following methods are used, in order.
title parameter from anchor href
/wiki/$1 path from anchor href
./$1 path from Parsoid document anchor href
selflinks (not run on Parsoid)
title attribute from anchor
Returns
the page linked to
Parameters
el: HTMLAnchorElement
Returns mw.Title | false
decorateEditSummary: ((editSummary: string) => string)
(editSummary: string): string
Appends extra information to an edit summary (also known as the "advert").
Returns
The decorated edit summary (in wikitext)
Parameters
editSummary: string
The edit summary
Returns string
delink: ((string: string) => string)
(string: string): string
Delinks wikitext. Does not handle templates. Only does dumb delinking (RegExp replacement; does not parse and handle link nesting, etc.).
Returns
delinked wikitext
Parameters
string: string
Returns string
errorToOO: ((error: Error, config: { recoverable: boolean; warning: boolean }) => any)
(error: Error, config: { recoverable: boolean; warning: boolean }): any
Converts a normal error into an OO.ui.Error for ProcessDialogs.
Returns
An OOUI Error.
Parameters
error: Error
A plain error object.
config: { recoverable: boolean; warning: boolean }
Error configuration.
recoverable: boolean
Whether or not the error is recoverable.
warning: boolean
Whether or not the error is a warning.
Returns any
getNativeRange: ((rangeLike: { endContainer: Element; endOffset: number; startContainer: Element; startOffset: number }) => Range)
(rangeLike: { endContainer: Element; endOffset: number; startContainer: Element; startOffset: number }): Range
Converts a range-like Object into a native Range object.
Returns
A Range object.
Parameters
rangeLike: { endContainer: Element; endOffset: number; startContainer: Element; startOffset: number }
The range to convert
endContainer: Element
endOffset: number
startContainer: Element
startOffset: number
Returns Range
getPageContent: ((page: string | number | Title, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string; page: any; revid: number }>)
(page: string | number | Title, extraOptions?: Record<string, any>, api?: Api): PromiseLike<string & { contentFormat: string; page: any; revid: number }>
Get the content of a page on-wiki.
Returns
A promise resolving to the page content. Resolves to null if missing page.
Parameters
page: string | number | Title
The page to get
extraOptions: Record<string, any> = {}
Extra options to pass to the request
api: Api = MwApi.action
The API object to use
Returns PromiseLike<string & { contentFormat: string; page: any; revid: number }>
getPageTitle: ((pageID: number) => Promise<mw.Title>)
(pageID: number): Promise<mw.Title>
Gets the page title of a given page ID.
Parameters
pageID: number
Returns Promise<mw.Title>
getRevisionContent: ((revision: number, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string }>)
(revision: number, extraOptions?: Record<string, any>, api?: Api): PromiseLike<string & { contentFormat: string }>
Get the content of a revision on-wiki.
Returns
A promise resolving to the page content
Parameters
revision: number
The revision ID of the revision to get the content of
extraOptions: Record<string, any> = {}
Extra options to pass to the request
api: Api = MwApi.action
The API object to use
Returns PromiseLike<string & { contentFormat: string }>
getRevisionDiffURL: ((from: number, to?: number, includeCurrentParams?: boolean) => string)
(from: number, to?: number, includeCurrentParams?: boolean): string
Gets the URL of a diff page.
Returns
The URL of the diff page
Parameters
from: number
The revision to compare with
Optional to: number
The revision to compare from
includeCurrentParams: boolean = false
true if the current query parameters should be included
Returns string
getRevisionURL: ((revid: number, page: TitleLike, includeCurrentParams?: boolean) => string)
(revid: number, page: TitleLike, includeCurrentParams?: boolean): string
Gets the URL of a permanent link page.
Returns
The URL of the diff page
Parameters
revid: number
The revision ID to link to
page: TitleLike
The title of the page to compare to
includeCurrentParams: boolean = false
true if the current query parameters should be included
Returns string
getSectionHTML: ((page: string | Title, section: string | number, extraOptions?: Record<string, any>) => Promise<{ element: HTMLDivElement; revid: number; wikitext: string }>)
(page: string | Title, section: string | number, extraOptions?: Record<string, any>): Promise<{ element: HTMLDivElement; revid: number; wikitext: string }>
Get the parser output HTML of a specific page section.
Returns
A promise resolving to the <div class="mw-parser-output"> element.
Parameters
page: string | Title
section: string | number
extraOptions: Record<string, any> = {}
Returns Promise<{ element: HTMLDivElement; revid: number; wikitext: string }>
getSectionId: ((page: string | Title, sectionName: string, n?: number) => Promise<number>)
(page: string | Title, sectionName: string, n?: number): Promise<number>
Get the ID of a section from its heading.
Parameters
page: string | Title
The page to check for
sectionName: string
The section name to get the ID of
n: number = 1
The nth occurrence of a section with the same name
Returns Promise<number>
guessAuthor: ((comment: string) => string)
(comment: string): string
Attempt to guess the author of a comment from the comment signature.
Returns
The author of the comment
Parameters
comment: string
The comment to read.
Returns string
msgEval: { (string: string, namedParameters: Record<string, string>, ...parameters: string[]): mw.Message; (string: string, ...parameters: string[]): mw.Message }
(string: string, namedParameters: Record<string, string>, ...parameters: string[]): mw.Message
Evaluates any string using mw.msg. This handles internationalization of strings that are loaded outside the script or asynchronously.
Returns
A mw.Message
Parameters
string: string
The string to evaluate
namedParameters: Record<string, string>
Named parameters to evaluate. Uses $ notation.
Rest ...parameters: string[]
Parameters to pass, if any
Returns mw.Message
(string: string, ...parameters: string[]): mw.Message
Evaluates any string using mw.msg. This handles internationalization of strings that are loaded outside the script or asynchronously.
Returns
A mw.Message
Parameters
string: string
The string to evaluate
Rest ...parameters: string[]
Parameters to pass, if any
Returns mw.Message
normalizeTitle: ((title?: TitleLike) => mw.Title)
(title?: TitleLike): mw.Title
Private
Normalizes the title into an mw.Title object based on either a given title or the current page.
Returns
A mw.Title object.
Parameters
Optional title: TitleLike
The title to normalize. Default is current page.
Returns mw.Title
nsId: ((namespace: string) => number)
(namespace: string): number
Gets the namespace ID from a canonical (not localized) namespace name.
Returns
The namespace ID
Parameters
namespace: string
The namespace to get
Returns number
openWindow: ((window: any) => Promise<void>)
(window: any): Promise<void>
Opens a temporary window. Use this for dialogs that are immediately destroyed after running. Do NOT use this for re-openable dialogs, such as the main ANTE dialog.
Returns
A promise. Resolves when the window is closed.
Parameters
window: any
Returns Promise<void>
performHacks: (() => void)
(): void
MediaWiki core contains a lot of quirks in the code. Other extensions also have their own quirks. To prevent these quirks from affecting Deputy's functionality, we need to perform a few hacks.
Returns void
purge: ((title: TitleLike) => Promise<void>)
(title: TitleLike): Promise<void>
Purges a page.
Parameters
title: TitleLike
The title of the page to purge
Returns Promise<void>
renderWikitext: ((wikitext: string, title: string, options?: Record<string, any>) => Promise<string & { summary?: string }>)
(wikitext: string, title: string, options?: Record<string, any>): Promise<string & { summary?: string }>
Renders wikitext as HTML.
Parameters
wikitext: string
title: string
options: Record<string, any> = {}
Returns Promise<string & { summary?: string }>
sectionHeadingId: ((element: HTMLHeadingElement) => string)
(element: HTMLHeadingElement): string
Returns
the ID of the section heading.
Parameters
element: HTMLHeadingElement
The element to get the name of
Returns string
sectionHeadingN: ((heading: HTMLHeadingElement, headingName: string) => number)
(heading: HTMLHeadingElement, headingName: string): number
Checks the n of a given element, that is to say the nth occurrence of a section with this exact heading name in the entire page.
This is purely string- and element-based, with no additional metadata or parsing information required.
This function detects the n using the following conditions:
If the heading ID does not have an n suffix, the n is always 1.
If the heading ID does have an n suffix, and the detected heading name does not end with a number, the n is always the last number on the ID.
If the heading ID and heading name both end with a number,
The n is 1 if the ID has an equal number of ending number patterns (sequences of "_n", e.g. "_20_30_40" has three) with the heading name.
Otherwise, the n is the last number on the ID if the ID than the heading name.
Returns
The n, a number
Parameters
heading: HTMLHeadingElement
The heading to check
headingName: string
The name of the heading to check
Returns number
sectionHeadingName: ((element: HTMLHeadingElement) => string)
(element: HTMLHeadingElement): string
Returns
the name of a section from its section heading.
Parameters
element: HTMLHeadingElement
The element to get the name of
Returns string
toRedirectsObject: ((redirects: { from: string; to: string }[], normalized?: { from: string; to: string }[]) => Record<string, string>)
(redirects: { from: string; to: string }[], normalized?: { from: string; to: string }[]): Record<string, string>
Transforms the redirects object returned by MediaWiki's query action into an object instead of an array.
Returns
Redirects as an object
Parameters
redirects: { from: string; to: string }[]
Optional normalized: { from: string; to: string }[]
Returns Record<string, string>
Static Private instance
instance: Deputy
Singleton for this class.
Accessors
windowManager
get windowManager(): any
Returns
An OOUI window manager
Returns any
Methods
getWikiConfig
getWikiConfig(): Promise<WikiConfiguration>
Gets the wiki-specific configuration for Deputy.
Returns
A promise resolving to the loaded configuration
Returns Promise<WikiConfiguration>
init
init(): Promise<void>
Initializes Deputy. By this point, the loader should have succeeded in loading all dependencies required for Deputy to work. It's only a matter of initializing sub-components as well.
Returns Promise<void>
Static init
init(): Promise<void>
Initialize Deputy.
Returns Promise<void>
