deputy: Deputy
Class Deputy
The main class for Deputy. Entry point for execution.
This class is not exported to avoid circular references and extraneous export code in the Rollup bundle (unnecessary for a userscript).
Hierarchy
Deputy
Index
Constructors
constructor
Properties
DeputyAPI
DeputyCase
DeputyCasePage
DeputyCommunications
DeputyPreferences
DeputySession
DeputyStorage
_windowManager
api
comms
cte
currentPage
currentPageId
ia
models
modules
prefs
session
storage
util
version
instance
Accessors
windowManager
Methods
init
Constructors
Private constructor
new Deputy(): Deputy
Private constructor. To access Deputy, use window.deputy or Deputy.instance.
Returns Deputy
Properties
Readonly DeputyAPI
DeputyAPI: typeof DeputyAPI = DeputyAPI
Readonly DeputyCase
DeputyCase: typeof DeputyCase = DeputyCase
Readonly DeputyCasePage
DeputyCasePage: typeof DeputyCasePage = DeputyCasePage
Readonly DeputyCommunications
DeputyCommunications: typeof DeputyCommunications = DeputyCommunications
Readonly DeputyPreferences
DeputyPreferences: typeof DeputyPreferences = DeputyPreferences
Readonly DeputySession
DeputySession: typeof DeputySession = DeputySession
Readonly DeputyStorage
DeputyStorage: typeof DeputyStorage = DeputyStorage
_windowManager
_windowManager: any
An OOUI WindowManager. Automatically instantiated when needed. See the windowManager getter for instantiation.
api
api: DeputyAPI
comms
comms: DeputyCommunications
cte
cte: CopiedTemplateEditor = ...
CopiedTemplateEditor instance.
currentPage
currentPage: Title = ...
The current page as an mw.Title.
currentPageId
currentPageId: number = ...
The current page ID.
ia
ia: InfringementAssistant = ...
Readonly models
models: { ContributionSurveyRow: typeof ContributionSurveyRow } = ...
Type declaration
ContributionSurveyRow: typeof ContributionSurveyRow
Readonly modules
modules: { CopiedTemplateEditor: typeof CopiedTemplateEditor; InfringementAssistant: typeof InfringementAssistant } = ...
Type declaration
CopiedTemplateEditor: typeof CopiedTemplateEditor
InfringementAssistant: typeof InfringementAssistant
prefs
prefs: DeputyPreferences
session
session: DeputySession
storage
storage: DeputyStorage
Readonly util
util: { cloneRegex: ((regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>) => RegExp); getPageContent: ((page: string | number | Title, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string }>); normalizeTitle: ((title?: string | Title) => mw.Title); sectionHeadingName: ((element: HTMLHeadingElement) => string) } = ...
Type declaration
cloneRegex: ((regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>) => RegExp)
(regex: RegExp, options?: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }>): RegExp
Clones a regular expression.
Returns
A new regular expression object.
Parameters
regex: RegExp
The regular expression to clone.
options: Partial<{ post: string; pre: string; transformer?: ((source: string) => string) }> = {}
Returns RegExp
getPageContent: ((page: string | number | Title, extraOptions?: Record<string, any>, api?: Api) => PromiseLike<string & { contentFormat: string }>)
(page: string | number | Title, extraOptions?: Record<string, any>, api?: Api): PromiseLike<string & { contentFormat: string }>
Get the content of a page on-wiki.
Returns
A promise resolving to the page content
Parameters
page: string | number | Title
The page to get
extraOptions: Record<string, any> = {}
Extra options to pass to the request
api: Api = MwApi.action
The API object to use
Returns PromiseLike<string & { contentFormat: string }>
normalizeTitle: ((title?: string | Title) => mw.Title)
(title?: string | Title): mw.Title
Private
Normalizes the title into an mw.Title object based on either a given title or the current page.
Returns
A mw.Title object.
Parameters
Optional title: string | Title
The title to normalize. Default is current page.
Returns mw.Title
sectionHeadingName: ((element: HTMLHeadingElement) => string)
(element: HTMLHeadingElement): string
Gets the name of a section from its section heading.
Parameters
element: HTMLHeadingElement
The element to get the name of
Returns string
Readonly version
version: "0.0.4" = deputyVersion
This version of Deputy.
Static Readonly Private instance
instance: Deputy = ...
Singleton for this class.
Accessors
windowManager
get windowManager(): any
Returns
An OOUI window manager
Returns any
Methods
init
init(): Promise<void>
Initializes Deputy. By this point, the loader should have succeeded in loading all dependencies required for Deputy to work. It's only a matter of initializing sub-components as well.
Returns Promise<void>
